<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><head><title>Indigo Mental Club for kids.</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Mitr" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Itim" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Mitr);
@import url(https://fonts.googleapis.com/css2?family=Itim);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color: #f2f1f4; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Online mental arithmetic classes, classes for kids from 5 y.o. Cognitive development learning. International School of mental math. Professional Instructors</div><div style="background-color: #f2f1f4; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="width: 180px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="180"><img height="70" src="assets/logo.svg" style="border: 0; display: block; outline: none; text-decoration: none; height: 70px; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="180"></td></tr></tbody></table></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 5px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 14px; line-height: 1; text-align: center; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Петр Доров</div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 10px; line-height: 1; text-align: center; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">&mdash; DIGITAL-ЮРИСТ &mdash;</div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 14px; line-height: 1; text-align: center; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Удаленное&nbsp;сопровождение&nbsp;компаний по&nbsp;всему&nbsp;миру</div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><p style="border-top: solid 2px #C3C7C5; font-size: 1; margin: 0px auto; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #C3C7C5;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 18px; line-height: 130%; text-align: center; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">IT&nbsp;| E-commerce&nbsp;| Digital&nbsp;marketing&nbsp;| FinTech&nbsp;| Crypto &nbsp;| Blockchain&nbsp;| GameDev</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-left: 0; padding-right: 0; text-align: center; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #C3C7C5; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" bgcolor="#C3C7C5" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="600"><img alt="" height="auto" src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/YYk4/VwbHu4nGe/banner2.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 26px; line-height: 1; text-align: center; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">&mdash; Обо мне &mdash;</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="width: 300px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="300"><img alt="" height="auto" src="https://avatars.mds.yandex.net/i?id=8b64601fdcb6da80a00ffbb8b99e8fc98f919b49-9145916-images-thumbs&n=13" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="300"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="vertical-align: top; padding: 0; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 14px; line-height: 1; text-align: left; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><h1 style="margin-top: 0; font-size: 26px; white-space: nowrap; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Петр Доров</h1><p style="font-style: italic; font-size: .9rem; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">· юрист-международник</p><p style="font-size: .9rem; line-height: 1.1rem; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">· образование: Всероссийский государственный университет Министерства юстиции г.&nbsp;Москвы;</p><p style="font-size: .9rem; line-height: 1.1rem; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">· языки: русский,&nbsp;английский;</p></div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 14px; line-height: 120%; text-align: left; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">В настоящее время оказываю правовую помощь как проектам на территории РФ, так и международным проектам (США, страны ЕС, ОАЭ, Гонконг, Сингапур и другие страны).</div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 14px; line-height: 120%; text-align: left; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Сопровождаю проекты, связанные с криптовалютой, финансовым сектором, информационными технологиями и медиа.</div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 14px; line-height: 120%; text-align: left; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Буду рад сотрудничеству с Вами и Вашим бизнесом</div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; padding-top: 20px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" bgcolor="transparent" role="presentation" style="border: 1px solid #795FC1; border-radius: 3px; cursor: auto; padding: 10px 20px; background: transparent; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="middle"><a href="tel:+797444442323" style="background: transparent; color: #795FC1; font-size: 16px; font-weight: 400; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" target="_blank">СВЯЗАТЬСЯ</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 26px; line-height: 1; text-align: center; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">&mdash; Услуги &mdash;</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:210px;" ><![endif]--><div class="mj-column-per-35 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 35%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="width: 185px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="185"><img alt="" height="auto" src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/YYk4/VwbHu4nGe/s1.png" style="border: 0; border-radius: 10px 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="185"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:390px;" ><![endif]--><div class="mj-column-per-65 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 65%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="vertical-align: top; padding: 0; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 14px; line-height: 1; text-align: left; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><h4 style="margin-top: 0; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Составление необходимых для проекта документов</h4><p style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Проведу аудит договоров и важной документации. Пропишу все необходимые условия, которые защитят Ваш бизнес и продукт.</p></div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" vertical-align="middle" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" bgcolor="transparent" role="presentation" style="border: none; border-radius: 3px; cursor: auto; padding: 0; background: transparent; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="middle"><a href="https://wa.me/+797444442323?text=Здравствуйте.%20Вопрос%20по%20составлению%20документов%20для%20проекта" style="background: transparent; color: #795FC1; font-size: 12px; font-weight: 400; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" target="_blank">Узнать подробее -&gt;</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:390px;" ><![endif]--><div class="mj-column-per-65 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 65%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="vertical-align: top; padding: 0; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 14px; line-height: 1; text-align: left; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><h4 style="margin-top: 0; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Помощь с регистрацией компании за рубежом</h4><p style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Проанализирую зарубежное законодательство, помогу избежать правовых проблем, в том числе с государственными органами и регуляторами.</p></div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" vertical-align="middle" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" bgcolor="transparent" role="presentation" style="border: none; border-radius: 3px; cursor: auto; padding: 0; background: transparent; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="middle"><a href="https://wa.me/+797444442323?text=Здравствуйте.%20Вопрос%20по%20регистрации%20компании%20для%20за%20рубежом" style="background: transparent; color: #795FC1; font-size: 12px; font-weight: 400; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" target="_blank">Узнать подробее -&gt;</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:210px;" ><![endif]--><div class="mj-column-per-35 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 35%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-left: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="width: 185px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="185"><img alt="" height="auto" src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/YYk4/VwbHu4nGe/s2.png" style="border: 0; border-radius: 0 10px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="185"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:210px;" ><![endif]--><div class="mj-column-per-35 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 35%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="width: 185px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="185"><img alt="" height="auto" src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/YYk4/VwbHu4nGe/s4.png" style="border: 0; border-radius: 10px 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="185"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:390px;" ><![endif]--><div class="mj-column-per-65 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 65%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="vertical-align: top; padding: 0; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 14px; line-height: 1; text-align: left; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><h4 style="margin-top: 0; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Оформление сотрудников</h4><p style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Разработаю договоры, должностные инструкции, локальные нормативные акты и другую документацию в соответствии с трудовым кодексом, проконсультурию по вопросам защиты прав работодателей в трудовых отношениях</p></div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" vertical-align="middle" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" bgcolor="transparent" role="presentation" style="border: none; border-radius: 3px; cursor: auto; padding: 0; background: transparent; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="middle"><a href="https://wa.me/+797444442323?text=Здравствуйте.%20Вопрос%20по%20услуге%20оформления%20сотрудников" style="background: transparent; color: #795FC1; font-size: 12px; font-weight: 400; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" target="_blank">Узнать подробее -&gt;</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:390px;" ><![endif]--><div class="mj-column-per-65 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 65%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="vertical-align: top; padding: 0; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 14px; line-height: 1; text-align: left; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><h4 style="margin-top: 0; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Решение проблем с&nbsp;государственными органами и банками</h4><p style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">Помогу пройти любые проверки, подготовлю и подам перечень необходимых документов для прохождения проверок как со стороны государственных органов, так и со стороны банков. В т.ч. AML/CFT&nbsp;компаленс.</p></div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" vertical-align="middle" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" bgcolor="transparent" role="presentation" style="border: none; border-radius: 3px; cursor: auto; padding: 0; background: transparent; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="middle"><a href="https://wa.me/+797444442323?text=Здравствуйте.%20Вопрос%20по%20помощи%20с%20гос.органами%20или%20банками" style="background: transparent; color: #795FC1; font-size: 12px; font-weight: 400; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" target="_blank">Узнать подробее -&gt;</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:210px;" ><![endif]--><div class="mj-column-per-35 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 35%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-left: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="width: 185px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="185"><img alt="" height="auto" src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/YYk4/VwbHu4nGe/s6.png" style="border: 0; border-radius: 0 10px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="185"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><p style="border-top: solid 2px #C3C7C5; font-size: 1; margin: 0px auto; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #C3C7C5;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 16px; line-height: 120%; text-align: center; color: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">В&nbsp;данном&nbsp;письме&nbsp;представлены несколько&nbsp;примеров оказываемых&nbsp;услуг,<br style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">с&nbsp;полным&nbsp;списком можно&nbsp;ознакомиться<br style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">по&nbsp;телефону:&nbsp;<mj-button css-class="nowrap" target="_blank" href="tel:+797444442323" color="#795FC1" background-color="transparent" inner-padding="0" padding="0" font-size="16px" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><span style="font-weight: 500; font-family: Ubuntu, san-serif;">+7&nbsp;(977)&nbsp;880-04-22</span></mj-button></div></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" vertical-align="middle" style="font-size: 0px; padding: 10px 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" bgcolor="#795FC1" role="presentation" style="border: none; border-radius: 3px; cursor: auto; padding: 10px 20px; background: #795FC1; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="middle"><a href="tel:+797444442323" style="background: #795FC1; color: #ffffff; font-size: 18px; font-weight: 400; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" target="_blank">ПОЗВОНИТЬ</a></td></tr></table></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><p style="border-top: solid 2px #C3C7C5; font-size: 1; margin: 0px auto; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #C3C7C5;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #795FC1; background-color: #795FC1; Margin: 0px auto; max-width: 600px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #795FC1; background-color: #795FC1; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" bgcolor="#795FC1"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><div style="font-size: 26px; line-height: 1; text-align: center; color: #ffffff; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;">&mdash; Контакты &mdash;</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tbody style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td style="vertical-align: top; padding: 30px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" vertical-align="middle" class="nowrap" style="white-space: nowrap; font-size: 0px; padding: 0; padding-bottom: 10px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" bgcolor="transparent" role="presentation" style="border: none; border-radius: 3px; cursor: auto; padding: 0; background: transparent; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="middle"><a href="tel:+797444442323" style="background: transparent; color: #ffffff; font-size: 16px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" target="_blank">тел.: <span style="font-weight: 500; font-family: Ubuntu, san-serif;">+7&nbsp;(977)&nbsp;880-04-22</span></a></td></tr></table></td></tr><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" vertical-align="middle" class="nowrap" style="white-space: nowrap; font-size: 0px; padding: 0; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" bgcolor="transparent" role="presentation" style="border: none; border-radius: 3px; cursor: auto; padding: 0; background: transparent; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="middle"><a href="mailto:d@nadeikin.ru" style="background: transparent; color: #ffffff; font-size: 16px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" target="_blank">почта: <span style="font-weight: 500; font-family: Ubuntu, san-serif;">d@nadeikin.ru</span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="right" vertical-align="middle" style="font-size: 0px; padding: 0; padding-right: 10px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 30px; line-height: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="30"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" bgcolor="transparent" role="presentation" style="border: none; border-radius: 3px; cursor: auto; height: 30px; padding: 0; background: transparent; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="middle" height="30"><a href="https://wa.me/+797444442323" style="background: transparent; color: #ffffff; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" target="_blank"><img alt="" src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/YYk4/VwbHu4nGe/w2.png" style="display: block; width: 30px; height: 30px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="30" height="30"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="100%" valign="top"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="left" vertical-align="middle" style="font-size: 0px; padding: 0; padding-left: 10px; word-break: break-word; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 30px; line-height: 100%; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="30"><tr style="font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;"><td align="center" bgcolor="transparent" role="presentation" style="border: none; border-radius: 3px; cursor: auto; height: 30px; padding: 0; background: transparent; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" valign="middle" height="30"><a href="https://t.me/+797444442323" style="background: transparent; color: #ffffff; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" target="_blank"><img alt="" src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/YYk4/VwbHu4nGe/t2.png" style="display: block; width: 30px; height: 30px; font-family: Mitr, Itim, Ubuntu, Helvetica, Arial, sans-serif;" width="30" height="30"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>